<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="gray">#D8D8D8</color>
    <color name="gray60">#99D8D8D8</color>
    <color name="gray25">#40D8D8D8</color>
    <color name="white60">#99FFFFFF</color>
    <color name="primaryBackground">#33333D</color>
    <color name="inputBackground">#26282F</color>
    <color name="cardBackground">#03FEFEFE</color>
    <color name="buttonColor">#09AF79</color>
    <color name="blue">#3C6DDE</color>
    <color name="red">#F80303</color>
    <color name="black">#000000</color>
    <color name="lightGreen">#76FF03</color>
    <color name="white">#FFF</color>
</resources>
