<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryBackground</item>
        <item name="colorPrimaryDark">@color/primaryBackground</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/inputBackground</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/inputBackground</item>
        <item name="colorControlActivated">@color/inputBackground</item>
    </style>
    <style name="Base.Widget.MaterialComponents.TextInputLayout.HintText">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textSize">16sp</item>
        ...
    </style>
    <style name="SampleApp.DayNight" parent="Theme.MaterialComponents.DayNight.NoActionBar">

    </style>
    <style name="spinner_style">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:dropDownWidth">533dp</item>
        <item name="android:showDividers">none</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:dropDownHeight">70dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@android:color/white</item>
    </style>
    <style name="myDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        ...
    </style>
</resources>
