<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/direction_button"
    android:text="Directions"
    android:textColor="#FFF"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="30dp"
    android:padding="10dp"
    android:background="@drawable/button_drawable"
    />
</RelativeLayout>
