<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:padding="16dp">
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estimated Booking Time"
        android:id="@+id/timeInput"
        android:text="20:00"
        android:inputType="time"/>
</com.google.android.material.textfield.TextInputLayout>
</FrameLayout>