<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Spots"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25sp"
        android:textColor="#000"
        android:layout_margin="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noparking"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="No Parking Spots Found"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/parking_spots_recycler_view"
        android:layout_height="wrap_content"/>
</LinearLayout>