<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/placeName"
     />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ProgressBar

        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:id="@+id/time_taken"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:id="@+id/distance"
        android:visibility="gone"
        android:layout_below="@id/time_taken"
        android:layout_alignParentEnd="true" />
</LinearLayout>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>
