<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    android:padding="30dp"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameInputLayout"
        app:boxBackgroundColor="@color/inputBackground"
        app:hintTextColor="#FFF"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColorHint="#FFF"
        android:hint="Username"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColorHint="#FFF"
            android:id="@+id/usernameEditText"
            android:textColor="#FFF"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameInputLayout"
        android:layout_below="@id/usernameInputLayout"
        app:boxBackgroundColor="@color/inputBackground"
        app:hintTextColor="#FFF"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColorHint="#FFF"
        android:hint="Name"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColorHint="#FFF"
            android:inputType="textPersonName"
            android:id="@+id/nameEditText"
            android:textColor="#FFF"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailInputLayout"
        android:layout_below="@id/nameInputLayout"
        app:boxBackgroundColor="@color/inputBackground"
        app:hintTextColor="#FFF"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColorHint="#FFF"
        android:hint="Email Id"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColorHint="#FFF"
            android:inputType="textEmailAddress"
            android:id="@+id/emailEditText"
            android:textColor="#FFF"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicleDetailInputLayout"
        android:layout_below="@id/emailInputLayout"

        app:boxBackgroundColor="@color/inputBackground"
        app:hintTextColor="#FFF"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColorHint="#FFF"
        android:hint="Vehicle Number"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColorHint="#FFF"
            android:inputType="textPersonName"
            android:id="@+id/vehicleEditText"
            android:textColor="#FFF"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/passwordInputLayout"
        android:layout_below="@id/vehicleTypeSpinner"
        app:hintTextColor="#FFF"

        android:textColorHint="#FFF"
        app:passwordToggleTint="@color/white60"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="@color/inputBackground"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="#FFF"
            android:id="@+id/passwordEditText"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aadharInputLayout"
        android:layout_below="@id/vehicleDetailInputLayout"
        app:boxBackgroundColor="@color/inputBackground"
        app:hintTextColor="#FFF"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColorHint="#FFF"
        android:hint="Aadhar Card No"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColorHint="#FFF"
            android:inputType="number"
            android:textColor="#FFF"
            android:id="@+id/aadharEditText"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/aadharInputLayout"
        android:text="Vehicle Type"
        android:id="@+id/vehicleType"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/vehicleTypeSpinner"
        android:layout_below="@id/vehicleType"

        android:orientation="horizontal">
        <RadioButton android:id="@+id/fourwheeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="4 Wheeler"
           />
        <RadioButton android:id="@+id/twowheeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Wheeler"
            android:onClick="onRadioButtonClicked"
            android:textColor="@color/white"
            />
    </RadioGroup>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:text="Register"
        android:id="@+id/register"
        android:layout_centerInParent="true"
        android:layout_below="@id/passwordInputLayout"
        app:backgroundTint="@color/buttonColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gotologin"
        android:layout_below="@id/register"
        android:layout_centerInParent="true"
        android:textColor="@color/white60"
        android:text="Already Have an Account? Login Now "
        />

</RelativeLayout>