<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">






        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/blue"
            android:id="@+id/startnavigation"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_white"/>

</RelativeLayout>