<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Bookings"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_margin="30dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/booking_recyclerview"
        android:layout_height="wrap_content"/>
</LinearLayout>