<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Details"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_margin="30dp"/>

<TextView
    android:layout_width="match_parent"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:layout_margin="20dp"
    android:id="@+id/vehicleNumberDetail"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/vehicleTypeDetail"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
</LinearLayout>