<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".MainActivity">

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/usernameInputLayout"
       app:boxBackgroundColor="@color/inputBackground"
       app:hintTextColor="#FFF"
       app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
       android:textColorHint="#FFF"
       android:hint="Username"
       android:layout_margin="10dp"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:layout_centerInParent="true">
       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="match_parent"
           android:textColorHint="#FFF"
           android:id="@+id/usernameEditText"
           android:textColor="#FFF"
           android:layout_height="wrap_content"/>
   </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/passwordInputLayout"
        android:layout_below="@id/usernameInputLayout"
        app:hintTextColor="#FFF"

        android:textColorHint="#FFF"
        app:passwordToggleTint="@color/white60"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="@color/inputBackground"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_centerInParent="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="#FFF"
            android:id="@+id/passwordEditText"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:text="LOGIN"
        android:id="@+id/login"
        android:layout_centerInParent="true"
        android:layout_below="@id/passwordInputLayout"
        app:backgroundTint="@color/buttonColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_below="@id/login"
        android:layout_centerInParent="true"
        android:textColor="@color/white60"
        android:text="Dont have An Account ? Register Now "
        />
</RelativeLayout>