<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tired.coder.myapplication">
<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"

        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:configChanges="orientation|screenSize|smallestScreenSize|screenLayout"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".RegisterActivity"
            android:configChanges="orientation|screenSize|smallestScreenSize|screenLayout"

           />
        <activity android:name=".MapsActivity"
            android:configChanges="orientation|screenSize|smallestScreenSize|screenLayout"

            >


        </activity>
        <activity android:name=".ManagerActivity"
            android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
           >

        </activity>

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_NWARnUURelnfMR"
            />

    </application>

</manifest>